<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14050.00"/>
    <WithIsn val="Y"/>
    <Exe comp="-1"/>
    <LastIsn val="9"/>
    <LastIsnFolder val="0"/>
  </Header>

  <ComponentsRepository>
    <Components>
      <Component id="4" name="Model">
        <ComponentType val="Magic xpa"/>
        <Type val="U"/>
        <LoadImmediate val="Y"/>
        <LastISN val="147"/>
        <CompId val="2887195141-51440-17838-97D746D16"/>
        <MciFile val="Z:\MGST_VSS\CRM\Support\Model.eci"/>
        <CABINET_FILE val="%CRR%Support\Model.ecf"/>
        <ComponentModels>
          <Object>
            <id val="1"/>
            <ItemIsn val="1"/>
            <PublicName val="Tree"/>
          </Object>
          <Object>
            <id val="4"/>
            <ItemIsn val="4"/>
            <PublicName val="Form"/>
          </Object>
          <Object>
            <id val="5"/>
            <ItemIsn val="5"/>
            <PublicName val="PopUpForm"/>
          </Object>
          <Object>
            <id val="6"/>
            <ItemIsn val="6"/>
            <PublicName val="Small PopUpForm"/>
          </Object>
          <Object>
            <id val="7"/>
            <ItemIsn val="7"/>
            <PublicName val="InnerForm"/>
          </Object>
          <Object>
            <id val="8"/>
            <ItemIsn val="8"/>
            <PublicName val="Selection Form"/>
          </Object>
          <Object>
            <id val="9"/>
            <ItemIsn val="9"/>
            <PublicName val="Selection Inner Form"/>
          </Object>
          <Object>
            <id val="2"/>
            <ItemIsn val="2"/>
            <PublicName val="SubFormForTable"/>
          </Object>
          <Object>
            <id val="10"/>
            <ItemIsn val="10"/>
            <PublicName val="Report Form Header"/>
          </Object>
          <Object>
            <id val="11"/>
            <ItemIsn val="11"/>
            <PublicName val="Report Form Detail"/>
          </Object>
          <Object>
            <id val="12"/>
            <ItemIsn val="12"/>
            <PublicName val="Report Form Footer"/>
          </Object>
          <Object>
            <id val="13"/>
            <ItemIsn val="13"/>
            <PublicName val="Combo Box"/>
          </Object>
          <Object>
            <id val="14"/>
            <ItemIsn val="14"/>
            <PublicName val="Status(Active,InActive)"/>
          </Object>
          <Object>
            <id val="183"/>
            <ItemIsn val="126"/>
            <PublicName val="Combo(Yes,No)"/>
          </Object>
          <Object>
            <id val="44"/>
            <ItemIsn val="15"/>
            <PublicName val="My Records"/>
          </Object>
          <Object>
            <id val="45"/>
            <ItemIsn val="16"/>
            <PublicName val="Active"/>
          </Object>
          <Object>
            <id val="47"/>
            <ItemIsn val="17"/>
            <PublicName val="Tab"/>
          </Object>
          <Object>
            <id val="48"/>
            <ItemIsn val="18"/>
            <PublicName val="Header Label Background"/>
          </Object>
          <Object>
            <id val="49"/>
            <ItemIsn val="19"/>
            <PublicName val="Header Label"/>
          </Object>
          <Object>
            <id val="50"/>
            <ItemIsn val="20"/>
            <PublicName val="Box Label"/>
          </Object>
          <Object>
            <id val="157"/>
            <ItemIsn val="21"/>
            <PublicName val="Table Header Label"/>
          </Object>
          <Object>
            <id val="51"/>
            <ItemIsn val="22"/>
            <PublicName val="Label"/>
          </Object>
          <Object>
            <id val="52"/>
            <ItemIsn val="23"/>
            <PublicName val="Remark"/>
          </Object>
          <Object>
            <id val="53"/>
            <ItemIsn val="24"/>
            <PublicName val="*"/>
          </Object>
          <Object>
            <id val="54"/>
            <ItemIsn val="25"/>
            <PublicName val="Icon Label"/>
          </Object>
          <Object>
            <id val="56"/>
            <ItemIsn val="26"/>
            <PublicName val="PaginationBackground"/>
          </Object>
          <Object>
            <id val="57"/>
            <ItemIsn val="27"/>
            <PublicName val="Total  Record"/>
          </Object>
          <Object>
            <id val="58"/>
            <ItemIsn val="28"/>
            <PublicName val="Total  Record value"/>
          </Object>
          <Object>
            <id val="59"/>
            <ItemIsn val="29"/>
            <PublicName val="Page no"/>
          </Object>
          <Object>
            <id val="60"/>
            <ItemIsn val="30"/>
            <PublicName val="Page no Value"/>
          </Object>
          <Object>
            <id val="61"/>
            <ItemIsn val="31"/>
            <PublicName val="Link"/>
          </Object>
          <Object>
            <id val="176"/>
            <ItemIsn val="124"/>
            <PublicName val="PicklistLabel"/>
          </Object>
          <Object>
            <id val="177"/>
            <ItemIsn val="125"/>
            <PublicName val="Note_Label"/>
          </Object>
          <Object>
            <id val="192"/>
            <ItemIsn val="141"/>
            <PublicName val="New Header Label Box"/>
          </Object>
          <Object>
            <id val="193"/>
            <ItemIsn val="142"/>
            <PublicName val="New Footer Label Box"/>
          </Object>
          <Object>
            <id val="194"/>
            <ItemIsn val="144"/>
            <PublicName val="Popup Header LabelBox"/>
          </Object>
          <Object>
            <id val="195"/>
            <ItemIsn val="145"/>
            <PublicName val="Popup Footer LabelBox"/>
          </Object>
          <Object>
            <id val="62"/>
            <ItemIsn val="32"/>
            <PublicName val="EditBox"/>
          </Object>
          <Object>
            <id val="63"/>
            <ItemIsn val="33"/>
            <PublicName val="MultiLineEditBox"/>
          </Object>
          <Object>
            <id val="64"/>
            <ItemIsn val="34"/>
            <PublicName val="Edit Label"/>
          </Object>
          <Object>
            <id val="67"/>
            <ItemIsn val="37"/>
            <PublicName val="Table Row"/>
          </Object>
          <Object>
            <id val="65"/>
            <ItemIsn val="35"/>
            <PublicName val="Table"/>
          </Object>
          <Object>
            <id val="66"/>
            <ItemIsn val="36"/>
            <PublicName val="Table Column Header"/>
          </Object>
          <Object>
            <id val="68"/>
            <ItemIsn val="38"/>
            <PublicName val="Default"/>
          </Object>
          <Object>
            <id val="179"/>
            <ItemIsn val="127"/>
            <PublicName val="Default_ImgBtn"/>
          </Object>
          <Object>
            <id val="69"/>
            <ItemIsn val="39"/>
            <PublicName val="Cancel"/>
          </Object>
          <Object>
            <id val="70"/>
            <ItemIsn val="132"/>
            <PublicName val="Close"/>
          </Object>
          <Object>
            <id val="71"/>
            <ItemIsn val="41"/>
            <PublicName val="Submit"/>
          </Object>
          <Object>
            <id val="72"/>
            <ItemIsn val="42"/>
            <PublicName val="Save"/>
          </Object>
          <Object>
            <id val="74"/>
            <ItemIsn val="43"/>
            <PublicName val="Add"/>
          </Object>
          <Object>
            <id val="75"/>
            <ItemIsn val="128"/>
            <PublicName val="Detail_Add"/>
          </Object>
          <Object>
            <id val="186"/>
            <ItemIsn val="133"/>
            <PublicName val="Detail_Delete"/>
          </Object>
          <Object>
            <id val="76"/>
            <ItemIsn val="45"/>
            <PublicName val="Edit"/>
          </Object>
          <Object>
            <id val="77"/>
            <ItemIsn val="46"/>
            <PublicName val="Delete"/>
          </Object>
          <Object>
            <id val="78"/>
            <ItemIsn val="47"/>
            <PublicName val="DuplicateRow"/>
          </Object>
          <Object>
            <id val="79"/>
            <ItemIsn val="48"/>
            <PublicName val="PDF"/>
          </Object>
          <Object>
            <id val="80"/>
            <ItemIsn val="49"/>
            <PublicName val="Excel"/>
          </Object>
          <Object>
            <id val="81"/>
            <ItemIsn val="50"/>
            <PublicName val="Print"/>
          </Object>
          <Object>
            <id val="84"/>
            <ItemIsn val="51"/>
            <PublicName val="Magnifier"/>
          </Object>
          <Object>
            <id val="85"/>
            <ItemIsn val="52"/>
            <PublicName val="Search"/>
          </Object>
          <Object>
            <id val="86"/>
            <ItemIsn val="53"/>
            <PublicName val="Reset"/>
          </Object>
          <Object>
            <id val="87"/>
            <ItemIsn val="54"/>
            <PublicName val="Help"/>
          </Object>
          <Object>
            <id val="90"/>
            <ItemIsn val="55"/>
            <PublicName val="Link Button"/>
          </Object>
          <Object>
            <id val="93"/>
            <ItemIsn val="56"/>
            <PublicName val="View Detail"/>
          </Object>
          <Object>
            <id val="94"/>
            <ItemIsn val="57"/>
            <PublicName val="Go"/>
          </Object>
          <Object>
            <id val="95"/>
            <ItemIsn val="58"/>
            <PublicName val="Query Builder"/>
          </Object>
          <Object>
            <id val="97"/>
            <ItemIsn val="59"/>
            <PublicName val="Select"/>
          </Object>
          <Object>
            <id val="100"/>
            <ItemIsn val="60"/>
            <PublicName val="Browse"/>
          </Object>
          <Object>
            <id val="101"/>
            <ItemIsn val="61"/>
            <PublicName val="Logical"/>
          </Object>
          <Object>
            <id val="167"/>
            <ItemIsn val="62"/>
            <PublicName val="IsActive"/>
          </Object>
          <Object>
            <id val="169"/>
            <ItemIsn val="63"/>
            <PublicName val="Deleted"/>
          </Object>
          <Object>
            <id val="102"/>
            <ItemIsn val="64"/>
            <PublicName val="Time"/>
          </Object>
          <Object>
            <id val="103"/>
            <ItemIsn val="65"/>
            <PublicName val="Date (DD MMM YYYY)"/>
          </Object>
          <Object>
            <id val="108"/>
            <ItemIsn val="66"/>
            <PublicName val="PrimaryKey Master"/>
          </Object>
          <Object>
            <id val="109"/>
            <ItemIsn val="67"/>
            <PublicName val="PrimaryKey Transaction"/>
          </Object>
          <Object>
            <id val="110"/>
            <ItemIsn val="68"/>
            <PublicName val="ForeignKey"/>
          </Object>
          <Object>
            <id val="111"/>
            <ItemIsn val="69"/>
            <PublicName val="OrderByNo"/>
          </Object>
          <Object>
            <id val="112"/>
            <ItemIsn val="70"/>
            <PublicName val="Numeric1"/>
          </Object>
          <Object>
            <id val="113"/>
            <ItemIsn val="71"/>
            <PublicName val="Numeric2"/>
          </Object>
          <Object>
            <id val="114"/>
            <ItemIsn val="137"/>
            <PublicName val="Numeric2.2"/>
          </Object>
          <Object>
            <id val="115"/>
            <ItemIsn val="73"/>
            <PublicName val="Numeric3"/>
          </Object>
          <Object>
            <id val="170"/>
            <ItemIsn val="74"/>
            <PublicName val="Approval Status (Numeric3)"/>
          </Object>
          <Object>
            <id val="116"/>
            <ItemIsn val="75"/>
            <PublicName val="Numeric4"/>
          </Object>
          <Object>
            <id val="117"/>
            <ItemIsn val="76"/>
            <PublicName val="Numeric5"/>
          </Object>
          <Object>
            <id val="118"/>
            <ItemIsn val="77"/>
            <PublicName val="Numeric6"/>
          </Object>
          <Object>
            <id val="119"/>
            <ItemIsn val="78"/>
            <PublicName val="Numeric7"/>
          </Object>
          <Object>
            <id val="120"/>
            <ItemIsn val="79"/>
            <PublicName val="Numeric8"/>
          </Object>
          <Object>
            <id val="121"/>
            <ItemIsn val="80"/>
            <PublicName val="Numeric9"/>
          </Object>
          <Object>
            <id val="122"/>
            <ItemIsn val="81"/>
            <PublicName val="Numeric10"/>
          </Object>
          <Object>
            <id val="123"/>
            <ItemIsn val="82"/>
            <PublicName val="Numeric11"/>
          </Object>
          <Object>
            <id val="124"/>
            <ItemIsn val="83"/>
            <PublicName val="Numeric12"/>
          </Object>
          <Object>
            <id val="125"/>
            <ItemIsn val="84"/>
            <PublicName val="Numeric13"/>
          </Object>
          <Object>
            <id val="126"/>
            <ItemIsn val="85"/>
            <PublicName val="Numeric14"/>
          </Object>
          <Object>
            <id val="127"/>
            <ItemIsn val="86"/>
            <PublicName val="Numeric15"/>
          </Object>
          <Object>
            <id val="128"/>
            <ItemIsn val="87"/>
            <PublicName val="Numeric16"/>
          </Object>
          <Object>
            <id val="129"/>
            <ItemIsn val="88"/>
            <PublicName val="Numeric17"/>
          </Object>
          <Object>
            <id val="130"/>
            <ItemIsn val="89"/>
            <PublicName val="Numeric18"/>
          </Object>
          <Object>
            <id val="154"/>
            <ItemIsn val="90"/>
            <PublicName val="Numeric19"/>
          </Object>
          <Object>
            <id val="155"/>
            <ItemIsn val="91"/>
            <PublicName val="Numeric20"/>
          </Object>
          <Object>
            <id val="196"/>
            <ItemIsn val="146"/>
            <PublicName val="PrimaryKeyTransaction28"/>
          </Object>
          <Object>
            <id val="131"/>
            <ItemIsn val="134"/>
            <PublicName val="Percentage3.2"/>
          </Object>
          <Object>
            <id val="158"/>
            <ItemIsn val="138"/>
            <PublicName val="Quantity 12.2"/>
          </Object>
          <Object>
            <id val="187"/>
            <ItemIsn val="135"/>
            <PublicName val="Numeric8.2"/>
          </Object>
          <Object>
            <id val="159"/>
            <ItemIsn val="94"/>
            <PublicName val="SyncTimestamp"/>
          </Object>
          <Object>
            <id val="132"/>
            <ItemIsn val="95"/>
            <PublicName val="Money"/>
          </Object>
          <Object>
            <id val="172"/>
            <ItemIsn val="96"/>
            <PublicName val="Money Negative"/>
          </Object>
          <Object>
            <id val="133"/>
            <ItemIsn val="97"/>
            <PublicName val="SmallMoney"/>
          </Object>
          <Object>
            <id val="134"/>
            <ItemIsn val="98"/>
            <PublicName val="Alpha1"/>
          </Object>
          <Object>
            <id val="135"/>
            <ItemIsn val="99"/>
            <PublicName val="Alpha2"/>
          </Object>
          <Object>
            <id val="136"/>
            <ItemIsn val="100"/>
            <PublicName val="Alpha3"/>
          </Object>
          <Object>
            <id val="137"/>
            <ItemIsn val="101"/>
            <PublicName val="Alpha4"/>
          </Object>
          <Object>
            <id val="138"/>
            <ItemIsn val="102"/>
            <PublicName val="Alpha5"/>
          </Object>
          <Object>
            <id val="139"/>
            <ItemIsn val="103"/>
            <PublicName val="Alpha10"/>
          </Object>
          <Object>
            <id val="140"/>
            <ItemIsn val="104"/>
            <PublicName val="Alpha20"/>
          </Object>
          <Object>
            <id val="141"/>
            <ItemIsn val="105"/>
            <PublicName val="Code"/>
          </Object>
          <Object>
            <id val="142"/>
            <ItemIsn val="106"/>
            <PublicName val="Alpha30"/>
          </Object>
          <Object>
            <id val="143"/>
            <ItemIsn val="107"/>
            <PublicName val="Alpha50"/>
          </Object>
          <Object>
            <id val="144"/>
            <ItemIsn val="108"/>
            <PublicName val="Alpha100"/>
          </Object>
          <Object>
            <id val="145"/>
            <ItemIsn val="109"/>
            <PublicName val="Alpha U100"/>
          </Object>
          <Object>
            <id val="146"/>
            <ItemIsn val="110"/>
            <PublicName val="Alpha255"/>
          </Object>
          <Object>
            <id val="147"/>
            <ItemIsn val="111"/>
            <PublicName val="Alpha500 (File Path)"/>
          </Object>
          <Object>
            <id val="148"/>
            <ItemIsn val="112"/>
            <PublicName val="Alpha500"/>
          </Object>
          <Object>
            <id val="149"/>
            <ItemIsn val="113"/>
            <PublicName val="Alpha1000"/>
          </Object>
          <Object>
            <id val="164"/>
            <ItemIsn val="114"/>
            <PublicName val="Description (Alpha 1000)"/>
          </Object>
          <Object>
            <id val="150"/>
            <ItemIsn val="115"/>
            <PublicName val="Alpha1500"/>
          </Object>
          <Object>
            <id val="151"/>
            <ItemIsn val="116"/>
            <PublicName val="Alpha2000"/>
          </Object>
          <Object>
            <id val="165"/>
            <ItemIsn val="117"/>
            <PublicName val="Note (Alpha 2000)"/>
          </Object>
          <Object>
            <id val="166"/>
            <ItemIsn val="118"/>
            <PublicName val="Remarks (Alpha 4000)"/>
          </Object>
          <Object>
            <id val="152"/>
            <ItemIsn val="119"/>
            <PublicName val="Alpha5000"/>
          </Object>
          <Object>
            <id val="156"/>
            <ItemIsn val="120"/>
            <PublicName val="Blob-Text"/>
          </Object>
          <Object>
            <id val="153"/>
            <ItemIsn val="121"/>
            <PublicName val="Image"/>
          </Object>
          <Object>
            <id val="174"/>
            <ItemIsn val="122"/>
            <PublicName val=".NetCalender"/>
          </Object>
          <Object>
            <id val="175"/>
            <ItemIsn val="123"/>
            <PublicName val="GroupBox"/>
          </Object>
          <Object>
            <id val="3"/>
            <ItemIsn val="3"/>
            <PublicName val="Radio Button"/>
          </Object>
          <Object>
            <id val="181"/>
            <ItemIsn val="129"/>
            <PublicName val="Radio Button (Yes/No)"/>
          </Object>
          <Object>
            <id val="180"/>
            <ItemIsn val="130"/>
            <PublicName val="Line"/>
          </Object>
          <Object>
            <id val="184"/>
            <ItemIsn val="131"/>
            <PublicName val="ListBox"/>
          </Object>
          <Object>
            <id val="188"/>
            <ItemIsn val="139"/>
            <PublicName val="DotNetComboText"/>
          </Object>
          <Object>
            <id val="189"/>
            <ItemIsn val="140"/>
            <PublicName val="DotNetComboValue"/>
          </Object>
          <Object>
            <id val="190"/>
            <ItemIsn val="143"/>
            <PublicName val="DotNetDate"/>
          </Object>
          <Object>
            <id val="197"/>
            <ItemIsn val="147"/>
            <PublicName val="Note Label"/>
          </Object>
        </ComponentModels>
      </Component>
      <Component id="5" name="MTable">
        <ComponentType val="Magic xpa"/>
        <Type val="U"/>
        <LoadImmediate val="Y"/>
        <LastISN val="42"/>
        <CompId val="3427599124-6573-17437-A46459F8F"/>
        <MciFile val="C:\xpa45a\Projects\MGST\CRM\Support\MTable.eci"/>
        <CABINET_FILE val="%CRR%Support\MTable.ecf"/>
        <ComponentDataObjects>
          <Object>
            <id val="1"/>
            <ItemIsn val="1"/>
            <PublicName val="Activities"/>
          </Object>
          <Object>
            <id val="2"/>
            <ItemIsn val="2"/>
            <PublicName val="Countries"/>
          </Object>
          <Object>
            <id val="3"/>
            <ItemIsn val="3"/>
            <PublicName val="Currencies"/>
          </Object>
          <Object>
            <id val="4"/>
            <ItemIsn val="6"/>
            <PublicName val="Cities"/>
          </Object>
          <Object>
            <id val="5"/>
            <ItemIsn val="4"/>
            <PublicName val="Languages"/>
          </Object>
          <Object>
            <id val="6"/>
            <ItemIsn val="7"/>
            <PublicName val="ListHeader"/>
          </Object>
          <Object>
            <id val="7"/>
            <ItemIsn val="8"/>
            <PublicName val="ListDetail"/>
          </Object>
          <Object>
            <id val="8"/>
            <ItemIsn val="5"/>
            <PublicName val="States"/>
          </Object>
          <Object>
            <id val="9"/>
            <ItemIsn val="15"/>
            <PublicName val="Statutories"/>
          </Object>
          <Object>
            <id val="10"/>
            <ItemIsn val="17"/>
            <PublicName val="Users"/>
          </Object>
          <Object>
            <id val="11"/>
            <ItemIsn val="22"/>
            <PublicName val="UserPermissionSet"/>
          </Object>
          <Object>
            <id val="12"/>
            <ItemIsn val="24"/>
            <PublicName val="UserCompanyRelations"/>
          </Object>
          <Object>
            <id val="13"/>
            <ItemIsn val="19"/>
            <PublicName val="PermissionSet"/>
          </Object>
          <Object>
            <id val="14"/>
            <ItemIsn val="20"/>
            <PublicName val="PermissionDetails"/>
          </Object>
          <Object>
            <id val="15"/>
            <ItemIsn val="21"/>
            <PublicName val="Roles"/>
          </Object>
          <Object>
            <id val="16"/>
            <ItemIsn val="25"/>
            <PublicName val="ReferenceTable"/>
          </Object>
          <Object>
            <id val="86"/>
            <ItemIsn val="42"/>
            <PublicName val="EmailConfig"/>
          </Object>
          <Object>
            <id val="17"/>
            <ItemIsn val="9"/>
            <PublicName val="AccountTypes"/>
          </Object>
          <Object>
            <id val="18"/>
            <ItemIsn val="10"/>
            <PublicName val="Accounts"/>
          </Object>
          <Object>
            <id val="19"/>
            <ItemIsn val="11"/>
            <PublicName val="Addresses"/>
          </Object>
          <Object>
            <id val="20"/>
            <ItemIsn val="12"/>
            <PublicName val="ContactDetails"/>
          </Object>
          <Object>
            <id val="21"/>
            <ItemIsn val="13"/>
            <PublicName val="Company"/>
          </Object>
          <Object>
            <id val="22"/>
            <ItemIsn val="14"/>
            <PublicName val="StatutoryDetails"/>
          </Object>
          <Object>
            <id val="23"/>
            <ItemIsn val="18"/>
            <PublicName val="PasswordPolicyMaster"/>
          </Object>
          <Object>
            <id val="24"/>
            <ItemIsn val="23"/>
            <PublicName val="LoginAudit"/>
          </Object>
          <Object>
            <id val="25"/>
            <ItemIsn val="26"/>
            <PublicName val="Customer_Supplier"/>
          </Object>
          <Object>
            <id val="26"/>
            <ItemIsn val="27"/>
            <PublicName val="ItemMaster"/>
          </Object>
          <Object>
            <id val="27"/>
            <ItemIsn val="28"/>
            <PublicName val="PurchaseHeader"/>
          </Object>
          <Object>
            <id val="28"/>
            <ItemIsn val="29"/>
            <PublicName val="PurchaseDetail"/>
          </Object>
          <Object>
            <id val="29"/>
            <ItemIsn val="30"/>
            <PublicName val="TaxMaster"/>
          </Object>
          <Object>
            <id val="30"/>
            <ItemIsn val="31"/>
            <PublicName val="UnitMaster"/>
          </Object>
          <Object>
            <id val="31"/>
            <ItemIsn val="32"/>
            <PublicName val="BranchMaster"/>
          </Object>
          <Object>
            <id val="32"/>
            <ItemIsn val="33"/>
            <PublicName val="SalesHeader"/>
          </Object>
          <Object>
            <id val="33"/>
            <ItemIsn val="34"/>
            <PublicName val="SalesDetails"/>
          </Object>
          <Object>
            <id val="34"/>
            <ItemIsn val="35"/>
            <PublicName val="FinancialYearMaster"/>
          </Object>
          <Object>
            <id val="35"/>
            <ItemIsn val="36"/>
            <PublicName val="HSNMaster"/>
          </Object>
          <Object>
            <id val="37"/>
            <ItemIsn val="37"/>
            <PublicName val="StockTable"/>
          </Object>
          <Object>
            <id val="38"/>
            <ItemIsn val="38"/>
            <PublicName val="TaxType"/>
          </Object>
          <Object>
            <id val="40"/>
            <ItemIsn val="39"/>
            <PublicName val="RegType"/>
          </Object>
          <Object>
            <id val="84"/>
            <ItemIsn val="40"/>
            <PublicName val="CrDrNote"/>
          </Object>
          <Object>
            <id val="85"/>
            <ItemIsn val="41"/>
            <PublicName val="Stock"/>
          </Object>
        </ComponentDataObjects>
      </Component>
      <Component id="6" name="System.windows.Forms">
        <Description val="System.Windows.Forms"/>
        <ComponentType val=".NET"/>
        <Type val="D"/>
        <LoadImmediate val="Y"/>
        <LastISN val="36"/>
        <AssemblyName val="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <AssemblyPath val="C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll"/>
        <UseSpecificVersion val="Y"/>
        <isGuiThreadExecution val="Y"/>
      </Component>
      <Component id="9" name="System">
        <Description val="System"/>
        <ComponentType val=".NET"/>
        <Type val="D"/>
        <LoadImmediate val="Y"/>
        <AssemblyName val="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <AssemblyPath val="C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll"/>
        <UseSpecificVersion val="N"/>
        <isGuiThreadExecution val="N"/>
      </Component>
    </Components>
  </ComponentsRepository>

</Application>
