<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14050.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Stock Batch" ISN_2="19" LastIsn="20" id="183">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="M"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737271" _time="44279" date="31/07/2019" time="12:17:59"/>
        </Header>
        <ItemIsn val="3"/>
        <Resource>
          <Columns>
            <Column id="1" name="vCompanyId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="10"/>
                <_Dec id="181"/>
                <_Whole id="182" val="10"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="2" name="vBranchId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="10"/>
                <_Dec id="181"/>
                <_Whole id="182" val="10"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="3" name="vItemId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="15"/>
                <_Dec id="181"/>
                <_Whole id="182" val="15"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="Y"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="N"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="1" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="2" id="1">
                  <ASS val="1"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="3" id="2">
                  <ASS val="2"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="10" id="3">
                  <Column val="3"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="2" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="Start"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="4">
                  <OperationType val="T"/>
                  <Event>
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <TaskID comp="-1" obj="1"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="1"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="2"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="8" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Stock is updated!" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="9">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="14"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="8" _last_test_id="8" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Width id="23" val="349"/>
              <Height id="24" val="105"/>
              <_Comment id="218"/>
              <StartupPosition id="275" val="5"/>
              <FormName id="311" valUnicode="Stock Batch"/>
            </PropertyList>
            <Control _test_id="2" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="CompanyId"/>
                <X id="21" val="117"/>
                <Y id="22" val="21"/>
                <Width id="23" val="49"/>
                <Height id="24" val="9"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="1" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1"/>
                </Model>
                <X id="21" val="170"/>
                <Y id="22" val="21"/>
                <Width id="23" val="53"/>
                <Height id="24" val="12"/>
                <Data FieldID="1" id="43"/>
                <ControlName id="46" val="vCompanyId"/>
                <Modifiable id="53"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="4" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Text id="19" valUnicode="BranchId"/>
                <X id="21" val="117"/>
                <Y id="22" val="39"/>
                <Width id="23" val="41"/>
                <Height id="24" val="9"/>
                <Font id="50" val="1"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="3" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="2"/>
                </Model>
                <X id="21" val="170"/>
                <Y id="22" val="39"/>
                <Width id="23" val="53"/>
                <Height id="24" val="12"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="vBranchId"/>
                <Modifiable id="53"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="5" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <X id="21" val="170"/>
                <Y id="22" val="65"/>
                <Width id="23" val="66"/>
                <Height id="24" val="13"/>
                <ControlName id="46" val="Start"/>
                <Format id="82" valUnicode="Start"/>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="34"/>
                  <PublicObject comp="-1"/>
                </RaiseEvent>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="{32768,4}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="{32768,5}"/>
            <ExpAttribute val="N"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="Add_Stock_CompWise" ISN_2="1" LastIsn="20" id="183">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <TSK_PARAMS val="2"/>
              <ParametersAttributes>
                <Attr MgAttr="N"/>
                <Attr MgAttr="N"/>
              </ParametersAttributes>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="737271" _time="44263" date="31/07/2019" time="12:17:43"/>
          </Header>
          <ItemIsn val="24"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="27"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="vCompanyId">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="10"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="10"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
              <Column id="2" name="vBranchId">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" id="1"/>
                  <Picture id="157" valUnicode="10"/>
                  <_Dec id="181"/>
                  <_Whole id="182" val="10"/>
                  <_Negative id="192"/>
                  <_FieldStyle id="276" val="1"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="27"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="2"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="D"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="P"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <INT_CMP_LIST_INFO>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="1" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="1" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="22" FlowIsn="24" id="22">
                    <Column val="1"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="23" FlowIsn="25" id="23">
                    <Column val="2"/>
                    <Type val="V"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="Y"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="22"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="2"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="3"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="4"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="5"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="9" id="7">
                    <Column val="6"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="10" id="8">
                    <Column val="7"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="11" id="9">
                    <Column val="8"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="12" id="10">
                    <Column val="9"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="13" id="11">
                    <Column val="10"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="14" id="12">
                    <Column val="11"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="15" id="13">
                    <Column val="12"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="16" id="14">
                    <Column val="13"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="17" id="15">
                    <Column val="14"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="18" id="16">
                    <Column val="15"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="19" id="17">
                    <Column val="16"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="20" id="18">
                    <Column val="17"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="19" FlowIsn="21" id="19">
                    <Column val="20"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="20" FlowIsn="22" id="20">
                    <Column val="21"/>
                    <Type val="R"/>
                    <ExposedToRoute val="N"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <CallTask FlowIsn="47">
                    <OperationType val="T"/>
                    <Event>
                      <EventType val="N"/>
                      <PublicObject comp="-1"/>
                    </Event>
                    <TaskID comp="-1" obj="17"/>
                    <Lock val="N"/>
                    <Arguments>
                      <Argument>
                        <Variable val="1"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="22"/>
                        <Skip val="N"/>
                      </Argument>
                      <Argument>
                        <Variable val="23"/>
                        <Skip val="N"/>
                      </Argument>
                    </Arguments>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="3">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Add_Stock_CompWise"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry _last_isn="2" _last_test_id="2" id="2">
              <PropertyList model="FORM_RICH_CLIENT">
                <Width id="23" val="136"/>
                <Height id="24" val="23"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Add_Stock_CompWise"/>
              </PropertyList>
              <Control _test_id="2" id="2">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Text id="19" valUnicode="ItemId"/>
                  <X id="21" val="10"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="23"/>
                  <Height id="24" val="9"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="1" _test_id="1" id="1">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="37"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="77"/>
                  <Height id="24" val="12"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="ItemId"/>
                  <ExpansionWindow id="84"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <TaskForms>
            <FormEntry _last_isn="7" _last_test_id="7" id="1">
              <PropertyList model="FORM_RICH_CLIENT">
                <Width id="23" val="218"/>
                <Height id="24" val="25"/>
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Add_Stock_CompWise"/>
              </PropertyList>
              <Control _test_id="7" id="7">
                <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                  <Text id="19" valUnicode="ItemId"/>
                  <X id="21" val="10"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="23"/>
                  <Height id="24" val="9"/>
                  <Font id="50" val="1"/>
                  <Style id="63" val="7"/>
                  <_Orientation id="143"/>
                </PropertyList>
              </Control>
              <Control PDOD="1" _test_id="6" id="6">
                <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                  <Model ID="MODEL_RICH_CLIENT" id="1">
                    <Var FieldID="1"/>
                  </Model>
                  <X id="21" val="37"/>
                  <Y id="22" val="7"/>
                  <Width id="23" val="77"/>
                  <Height id="24" val="12"/>
                  <Data FieldID="1" id="43"/>
                  <ControlName id="46" val="ItemId"/>
                  <ExpansionWindow id="84"/>
                  <TabOrder id="314" val="1"/>
                </PropertyList>
              </Control>
            </FormEntry>
          </TaskForms>
          <Task MainProgram="N">
            <Header Description="UpdateItemStock" ISN_2="17" LastIsn="20" id="183">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <TSK_PARAMS val="3"/>
                <ParametersAttributes>
                  <Attr MgAttr="N"/>
                  <Attr MgAttr="N"/>
                  <Attr MgAttr="N"/>
                </ParametersAttributes>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <TaskID val="UpdateItemStock"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="737271" _time="44279" date="31/07/2019" time="12:17:59"/>
            </Header>
            <ItemIsn val="23"/>
            <Resource>
              <DB id="2">
                <DataObject comp="5" obj="41"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns>
                <Column id="1" name="Pi:ItemId">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                    <DbColumnName id="178"/>
                    <Type id="179"/>
                    <UserType id="180"/>
                  </PropertyList>
                </Column>
                <Column id="2" name="Pi:companyId">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="66"/>
                    <DbColumnName id="178"/>
                    <Type id="179"/>
                    <UserType id="180"/>
                  </PropertyList>
                </Column>
                <Column id="3" name="Pi:BranchId">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="66"/>
                    <DbColumnName id="178"/>
                    <Type id="179"/>
                    <UserType id="180"/>
                  </PropertyList>
                </Column>
                <Column id="4" name="vStock">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="135"/>
                    <DbColumnName id="178"/>
                    <Type id="179"/>
                    <UserType id="180"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="P"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <INT_CMP_LIST_INFO>
              <v>4</v>
              <v>5</v>
            </INT_CMP_LIST_INFO>
            <TaskLogic>
              <LogicUnit id="1" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="8" FlowIsn="12" id="8">
                      <Column val="1"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="Y"/>
                      <INT_RCMP_INFO>
                        <v>3</v>
                        <v>6</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <PartOfDataview val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="9" FlowIsn="13" id="9">
                      <Column val="2"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="Y"/>
                      <INT_RCMP_INFO>
                        <v>3</v>
                        <v>7</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <PartOfDataview val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="10" FlowIsn="14" id="10">
                      <Column val="3"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="Y"/>
                      <INT_RCMP_INFO>
                        <v>3</v>
                        <v>8</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <PartOfDataview val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="15" FlowIsn="35" id="15">
                      <Column val="4"/>
                      <Type val="V"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <PartOfDataview val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <LNK Direction="D" EVL_CND="R" FlowIsn="78" Key="1" Mode="R" SortType="79" VIEW="5" VIEWS="1">
                      <DB comp="5" obj="41"/>
                      <Expanded val="1"/>
                      <Condition val="Y"/>
                    </LNK>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="23" FlowIsn="80" id="23">
                      <Column val="1"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <REAL_VNAME_TXT val="LastRecid"/>
                      <INT_RCMP_INFO>
                        <v>5</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <END_LINK FlowIsn="79"/>
                  </LogicLine>
                  <LogicLine>
                    <LNK Direction="A" EVL_CND="R" FlowIsn="3" Key="1" Mode="W" SortType="4" VIEW="6" VIEWS="9">
                      <DB comp="5" obj="41"/>
                      <Expanded val="1"/>
                      <Condition val="Y"/>
                    </LNK>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="5" id="2">
                      <ASS val="15"/>
                      <Column val="1"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="6" id="3">
                      <ASS val="6"/>
                      <Column val="2"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Locate MAX="6" MIN="6"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="7" id="4">
                      <ASS val="7"/>
                      <Column val="3"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Locate MAX="7" MIN="7"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="5" FlowIsn="8" id="5">
                      <ASS val="8"/>
                      <Column val="4"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <Locate MAX="8" MIN="8"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="6" FlowIsn="9" id="6">
                      <Column val="5"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="7" FlowIsn="10" id="7">
                      <ASS val="2"/>
                      <Column val="6"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="12" FlowIsn="27" id="12">
                      <ASS val="9"/>
                      <Column val="7"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="13" FlowIsn="28" id="13">
                      <ASS val="2"/>
                      <Column val="8"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="14" FlowIsn="29" id="14">
                      <ASS val="9"/>
                      <Column val="9"/>
                      <Type val="R"/>
                      <ExposedToRoute val="N"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <END_LINK FlowIsn="4"/>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <CallTask FlowIsn="20">
                      <OperationType val="P"/>
                      <Event>
                        <EventType val="N"/>
                        <PublicObject comp="-1"/>
                      </Event>
                      <TaskID comp="-1" obj="144"/>
                      <Lock val="N"/>
                      <Arguments>
                        <Argument>
                          <Expression val="4"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <Expression val="5"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <Expression val="3"/>
                          <Skip val="N"/>
                        </Argument>
                        <Argument>
                          <Variable val="6"/>
                          <Skip val="N"/>
                        </Argument>
                      </Arguments>
                      <Wait val="Y"/>
                      <SyncData val="N"/>
                      <RetainFocus val="N"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </CallTask>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="11">
                      <FieldID val="3"/>
                      <WithValue val="3"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="16">
                      <FieldID val="4"/>
                      <WithValue val="4"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="17">
                      <FieldID val="5"/>
                      <WithValue val="5"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="UpdateItemStock"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="15">
                <ExpSyntax val="{0,23} + 1"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="Date()"/>
                <ExpAttribute val="D"/>
              </Expression>
              <Expression id="3">
                <ExpSyntax val="{0,8}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="4">
                <ExpSyntax val="{0,9}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="5">
                <ExpSyntax val="{0,10}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="6">
                <ExpSyntax val="{0,8}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="7">
                <ExpSyntax val="{0,9}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="8">
                <ExpSyntax val="{0,10}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="9">
                <ExpSyntax val="Time()"/>
                <ExpAttribute val="T"/>
              </Expression>
              <Expression id="14">
                <ExpSyntax val="{0,15}"/>
                <ExpAttribute val="N"/>
              </Expression>
            </Expressions>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
