<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Login" ISN_2="1" LastIsn="3" id="59">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="1"/>
            <ParametersAttributes>
              <Attr MgAttr="B"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="View Account Types"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736572" _time="59070" date="31/08/2017" time="16:24:30"/>
        </Header>
        <ItemIsn val="17"/>
        <Resource>
          <DB id="2">
            <DataObject comp="5" obj="17"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="1">
            <DataObject comp="5" obj="13"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="po:LoginStatus">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="btn:Login">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:UserName">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="4" name="v:Password">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="5" name="v:CheckLogin1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="6" name="v:NeedHelp?">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="7" name="v:CrreateUser">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="111"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="8" name="v:Flag">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="9" name="v:Flag1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="10" name="v:Flag2">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="11" name="v:CompaniesCount">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="71"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="12" name="FileExist?">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="13" name="URL">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="250"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="250"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="14" name="CallURL">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="250"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="250"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="O"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
          <v>5</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="4">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5">
                  <Type val="0"/>
                  <Text val="Virtuals"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="7" id="2">
                  <ASS val="5"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="8">
                  <Type val="0"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="9" id="3">
                  <ASS val="4"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="10" id="4">
                  <ASS val="4"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="11" id="5">
                  <ASS val="7"/>
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="12" id="6">
                  <ASS val="3"/>
                  <Column val="6"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="13" id="7">
                  <ASS val="5"/>
                  <Column val="7"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="13"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="14" id="8">
                  <ASS val="22"/>
                  <Column val="8"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>11</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="15" id="9">
                  <ASS val="22"/>
                  <Column val="9"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>8</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="16" id="10">
                  <ASS val="22"/>
                  <Column val="10"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>10</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="58" id="11">
                  <Column val="11"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="130" Mode="R" SortType="131">
                  <DB comp="5" obj="13"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="131"/>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="17">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="242" id="12">
                  <Column val="12"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="290" id="13">
                  <ASS val="38"/>
                  <Column val="13"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="338" id="14">
                  <ASS val="36"/>
                  <Column val="14"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="386" Key="1" Mode="R" SortType="387" VIEW="15" VIEWS="2">
                  <DB comp="5" obj="17"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="388" id="15">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>14</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="389" id="16">
                  <Column val="4"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="387"/>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="T"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="S"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="18">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="28"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="19">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="26"/>
            </Event>
            <TXT val="btn:Login"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="20">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="8"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="9"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="10"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="21">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="8"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="11"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="12"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="22">
                  <FieldID val="9"/>
                  <WithValue val="21"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="25"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="23">
                  <FieldID val="10"/>
                  <WithValue val="26"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="27"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="24">
                  <FieldID val="5"/>
                  <WithValue val="7"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="59">
                  <FieldID val="11"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="25">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="26">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Invoke FlowIsn="207">
                  <OperationType val="O"/>
                  <Command val="32"/>
                  <Wait val="N"/>
                  <Show val="1"/>
                  <ExecuteOn_ val="S"/>
                  <Condition Exp="15"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="27">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="175" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Login" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition Exp="29"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="28">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="22"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition Exp="13"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="29">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="40"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition Exp="30"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="101">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="60"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="29"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="30">
                  <Expression val="17"/>
                  <Condition Exp="29"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="31">
                  <Expression val="18"/>
                  <Condition Exp="15"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <Evaluate FlowIsn="32">
                  <Expression val="19"/>
                  <Condition Exp="15"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="33">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="13"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition Exp="30"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="162"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="btn:Login"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="34">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="26"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="35">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="10" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="17"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="36">
                  <FieldID val="9"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="37">
                  <FieldID val="10"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="38">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="39">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="61"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="16"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="40">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="11" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="12" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="13" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="22"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="41" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="hi" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="42">
                  <FieldID val="8"/>
                  <WithValue val="21"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="28"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="43">
                  <FieldID val="3"/>
                  <WithValue val="20"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="44">
                  <FieldID val="4"/>
                  <WithValue val="20"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="45">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="295"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="14" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="15" propagate="78">
            <Level val="C"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="v:UserName"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="46">
                  <FieldID val="8"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="47">
                  <FieldID val="9"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="16" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="17" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="129"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="48">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="49">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="18" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="19" propagate="78">
            <Level val="C"/>
            <Type val="S"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="v:UserName"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="50">
                  <FieldID val="9"/>
                  <WithValue val="21"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="25"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="20" propagate="78">
            <Level val="K"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="21" propagate="78">
            <Level val="C"/>
            <Type val="S"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="v:Password"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="51">
                  <FieldID val="10"/>
                  <WithValue val="26"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="27"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="52">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="22" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="23" propagate="78">
            <Level val="C"/>
            <Type val="P"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="v:Password"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="53">
                  <FieldID val="10"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="24" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="25" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="23"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Update FlowIsn="54">
                  <FieldID val="9"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="55">
                  <FieldID val="10"/>
                  <WithValue val="22"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="56">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="57">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="5"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="26" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="304"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="URL"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Evaluate FlowIsn="287">
                  <Expression val="33"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="27" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="303"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="URL"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Evaluate FlowIsn="288">
                  <Expression val="34"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="28" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="302"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="URL"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Invoke FlowIsn="289">
                  <OperationType val="O"/>
                  <Command val="37"/>
                  <Wait val="N"/>
                  <Show val="2"/>
                  <ExecuteOn_ val="C"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Invoke>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="18" _last_test_id="37" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="4"/>
              <MinimizeButton id="28"/>
              <MaximizeButton id="29"/>
              <ShowGrid id="37"/>
              <BorderStyle id="64" val="3"/>
              <_Comment id="218"/>
              <FormName Exp="1" id="311" valUnicode="Login"/>
              <_TabbingOrder id="318" val="2"/>
              <DefaultButton id="408" val="btn:Login"/>
            </PropertyList>
            <Control _test_id="32" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="141"/>
                <Text id="19"/>
                <Placement id="20" right="100"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="150"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="34" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_IMAGE">
                <Model comp="4" id="1" obj="121"/>
                <Placement id="20" left="50"/>
                <X id="21" val="189"/>
                <Y id="22" val="151"/>
                <Width id="23" val="937"/>
                <Height id="24" val="1200"/>
                <Data Exp="31" id="43"/>
                <Attribute id="83" val="85"/>
                <StudioImageFile id="88" val="%CRR%Image\launch screen.jpg"/>
                <ImageStyle id="89" val="5"/>
                <TabOrder id="314" val="7"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="25" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_LINE">
                <Model comp="4" id="1" obj="130"/>
                <Placement bottom="100" id="20" left="100"/>
                <X1 id="21" val="1341"/>
                <Y1 id="22" val="151"/>
                <X2 id="23"/>
                <Y2 id="24" val="1200"/>
                <Color id="51" val="16"/>
                <Style id="63" val="1"/>
                <_StaticType id="70" val="8"/>
                <LineWidth id="76" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="24" id="6">
              <PropertyList model="CTRL_RICH_CLIENT_IMAGE">
                <Model comp="4" id="1" obj="121"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1614"/>
                <Y id="22" val="159"/>
                <Width id="23" val="550"/>
                <Height id="24" val="530"/>
                <Data Exp="6" id="43"/>
                <Color id="51" val="7"/>
                <Attribute id="83" val="85"/>
                <StudioImageFile id="88" val="%CRR%Image\LOGO.png"/>
                <ImageStyle id="89" val="5"/>
                <TabOrder id="314" val="1"/>
              </PropertyList>
            </Control>
            <Control _test_id="19" id="7">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1619"/>
                <Y id="22" val="741"/>
                <Width id="23" val="532"/>
                <Height id="24" val="69"/>
                <Data FieldID="3" id="43"/>
                <ControlName id="46" val="v:UserName"/>
                <ModifyInQuery id="60" val="Y"/>
                <TabOrder id="314" val="2"/>
                <Hint id="672" valUnicode="Enter User Name"/>
                <HintColor id="691" val="16"/>
              </PropertyList>
            </Control>
            <Control _test_id="30" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="125"/>
                <Text id="19" valUnicode="User Name cannot be Blank!"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1619"/>
                <Y id="22" val="839"/>
                <Width id="23" val="532"/>
                <Height id="24" val="40"/>
                <Visible Exp="23" id="61"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="18" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1619"/>
                <Y id="22" val="910"/>
                <Width id="23" val="532"/>
                <Height id="24" val="69"/>
                <Data FieldID="4" id="43"/>
                <ControlName id="46" val="v:Password"/>
                <ModifyInQuery id="60" val="Y"/>
                <PasswordEdit id="85" val="Y"/>
                <TabOrder id="314" val="3"/>
                <Hint id="672" valUnicode="Enter Password"/>
                <HintColor id="691" val="16"/>
              </PropertyList>
            </Control>
            <Control _test_id="31" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="125"/>
                <Text id="19" valUnicode="Password cannot be Blank!"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1619"/>
                <Y id="22" val="1011"/>
                <Width id="23" val="532"/>
                <Height id="24" val="40"/>
                <Visible Exp="24" id="61"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="28" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="125"/>
                <Text id="19" valUnicode="Invalid user name and password. Try again !"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1619"/>
                <Y id="22" val="1209"/>
                <Width id="23" val="657"/>
                <Height id="24" val="40"/>
                <Visible Exp="14" id="61"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="33" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="142"/>
                <Text id="19"/>
                <Placement id="20" right="100" top="100"/>
                <Y id="22" val="1348"/>
                <Width id="23" val="2400"/>
                <Height id="24" val="150"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="20" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1619"/>
                <Y id="22" val="1079"/>
                <Width id="23" val="532"/>
                <Height id="24" val="100"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="btn:Login"/>
                <Color id="51" val="67"/>
                <Format id="82" valUnicode="&amp;Sign in"/>
                <ImageListFileName id="88" val="%CRR%Image\Buttons\B14.png"/>
                <ButtonStyle id="96" val="2"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="26"/>
                </RaiseEvent>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control _test_id="37" id="18">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Placement id="20" left="100" top="50"/>
                <X id="21" val="1371"/>
                <Y id="22" val="1281"/>
                <Width id="23" val="1005"/>
                <Height id="24" val="58"/>
                <Data FieldID="13" id="43"/>
                <ControlName id="46" val="URL"/>
                <Font id="50" val="5"/>
                <Color id="51" val="31"/>
                <ButtonStyle id="96" val="3"/>
                <TabOrder id="314" val="9"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="27" id="14">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="1940"/>
                <Y id="22" val="1389"/>
                <Width id="23" val="368"/>
                <Height id="24" val="77"/>
                <Data FieldID="7" id="43"/>
                <ControlName id="46" val="v:CrreateUser"/>
                <Visible Exp="39" id="61"/>
                <Format id="82" valUnicode="Sign &amp;up"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="17"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="26" id="15">
              <PropertyList model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="38"/>
                <Placement id="20" left="100" top="100"/>
                <X id="21" val="1470"/>
                <Y id="22" val="1390"/>
                <Width id="23" val="368"/>
                <Height id="24" val="77"/>
                <Data FieldID="6" id="43"/>
                <ControlName id="46" val="v:NeedHelp?"/>
                <Format id="82" valUnicode="&amp;Help"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="23"/>
                </RaiseEvent>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="31">
            <ExpSyntax val="'%CRR%Image\launch screen.jpg'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="Trim({32768,19})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="Trim({32768,11})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="'%CRR%Image\LOGO.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="'FALSE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="'CRM Login'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="'User Name'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="Trim({0,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="'Password'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="Trim({0,4})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="{0,5}='FALSE'LOG AND {0,3} &lt;> '' AND {0,4}&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="{0,8} = 1"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="{0,5}='TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="16">
            <ExpSyntax val="'C'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="MnuShow('My Account','TRUE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="18">
            <ExpSyntax val="MnuShow('Home','TRUE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="MnuShow('Sign out','TRUE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="21">
            <ExpSyntax val="1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="22">
            <ExpSyntax val="0"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="23">
            <ExpSyntax val="{0,9}=1"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="24">
            <ExpSyntax val="{0,10}=2"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="25">
            <ExpSyntax val="{0,3}=''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="26">
            <ExpSyntax val="2"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="27">
            <ExpSyntax val="{0,4}=''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="28">
            <ExpSyntax val="{0,9} =0 AND {0,10} = 0"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="29">
            <ExpSyntax val="{0,5}='TRUE'LOG AND ({0,11}>1 OR {0,11} = 0)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="30">
            <ExpSyntax val="{0,5}='TRUE'LOG AND {0,11}=1"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="32">
            <ExpSyntax val="' cmd /c md ' &amp; 'C:\Invoice'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="33">
            <ExpSyntax val="SetCrsr(3)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="34">
            <ExpSyntax val="SetCrsr(1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="36">
            <ExpSyntax val="'https://www.magicsoftware.com/magic-xpa-application-platform'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="37">
            <ExpSyntax val="{0,14}"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="38">
            <ExpSyntax val="'www.magicsoftware.com'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="39">
            <ExpSyntax val="{0,15} = 0"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="Check Login" ISN_2="2" LastIsn="3" id="59">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <TaskID val="Check Login"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736572" _time="57428" date="31/08/2017" time="15:57:08"/>
          </Header>
          <ItemIsn val="17"/>
          <Resource>
            <DB id="3">
              <DataObject comp="5" obj="5"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="1">
              <DataObject comp="5" obj="17"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="N"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="5" obj="32"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="17"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition Exp="7"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="E"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange LastIsn="2"/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <INT_CMP_LIST_INFO>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="UserId2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="15"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="2" MIN="2"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="16"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Range MAX="1" MIN="1"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="18"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>21</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="21" Key="1" Mode="R" SortType="22" VIEW="7" VIEWS="5">
                    <DB comp="5" obj="32"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="23" id="8">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="24" id="9">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="16" MIN="16"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="25" id="10">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="38" id="11">
                    <Column val="24"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>55</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="41" id="12">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="22"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="55" Key="1" Mode="R" SortType="56" VIEW="12" VIEWS="2">
                    <DB comp="5" obj="5"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="57" id="16">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="17" MIN="17"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="58" id="17">
                    <Column val="14"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="56"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="K"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
            </LogicUnit>
            <LogicUnit id="4" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="10">
                    <Parent val="1"/>
                    <FieldID val="5"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition Exp="3"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="11">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <BLOCK EndBlock="20" EndBlockSegment="20" FlowIsn="12" Type="I">
                    <Condition Exp="4"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </BLOCK>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="13">
                    <OperationType val="T"/>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="14">
                    <Parent val="32768"/>
                    <FieldID val="2"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="16">
                    <Parent val="32768"/>
                    <FieldID val="4"/>
                    <WithValue val="15"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="17">
                    <Parent val="32768"/>
                    <FieldID val="5"/>
                    <WithValue val="9"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="39">
                    <Parent val="32768"/>
                    <FieldID val="6"/>
                    <WithValue val="13"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="40">
                    <Parent val="32768"/>
                    <FieldID val="7"/>
                    <WithValue val="18"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="59">
                    <Parent val="32768"/>
                    <FieldID val="101"/>
                    <WithValue val="12"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="18">
                    <Parent val="32768"/>
                    <FieldID val="93"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Remark FlowIsn="19">
                    <Type val="2"/>
                    <Text val=" "/>
                  </Remark>
                </LogicLine>
                <LogicLine>
                  <END_BLK FlowIsn="20"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Check Login"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'FALSE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="17">
              <ExpSyntax val="{0,11}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="{0,11}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="18">
              <ExpSyntax val="{0,17}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="{0,12}"/>
              <ExpAttribute val="U"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="Trim(Upper({1,3}))=Trim(Upper({0,2})) AND Trim({1,4})=Trim({0,3})"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="{1,5}='TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="{0,1}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="15">
              <ExpSyntax val="{0,6}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="{1,5}"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="{0,8}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="Trim({0,10})&amp;' : '&amp;' User : '&amp;Trim({0,2})"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="16">
              <ExpSyntax val="{0,6}"/>
              <ExpAttribute val="N"/>
            </Expression>
          </Expressions>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="5" id="1"/>
          <VarRangeInfo Mode="E" VarRangeVeeIsn="4" id="2"/>
          <Task MainProgram="N">
            <Header Description="GetCompanies" ISN_2="3" LastIsn="3" id="59">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="736549" _time="70775" date="08/08/2017" time="19:39:35"/>
            </Header>
            <ItemIsn val="7"/>
            <Resource>
              <DB id="1">
                <DataObject comp="5" obj="24"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns>
                <Column id="1" name="v:Count">
                  <PropertyList model="FIELD">
                    <Model attr_obj="FIELD_NUMERIC" id="1"/>
                    <Picture id="157" valUnicode="2"/>
                    <_Dec id="181"/>
                    <_Whole id="182" val="2"/>
                    <_Negative id="192"/>
                    <_FieldStyle id="276" val="1"/>
                  </PropertyList>
                </Column>
              </Columns>
            </Resource>
            <Information>
              <Key>
                <Column val="1"/>
                <Mode val="N"/>
              </Key>
              <DB comp="5" obj="24"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="N"/>
              <EvaluateEndCondition val="B"/>
              <InitialMode val="E"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange LastIsn="2"/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <INT_CMP_LIST_INFO>
              <v>5</v>
            </INT_CMP_LIST_INFO>
            <TaskLogic>
              <LogicUnit id="1" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="1" IDX="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="2" id="1">
                      <Column val="1"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="3" id="2">
                      <Column val="2"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <Range MAX="1" MIN="1"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="4" id="3">
                      <Column val="13"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="5" id="4">
                      <Column val="3"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="5" FlowIsn="6" id="5">
                      <Column val="4"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="6" FlowIsn="7" id="6">
                      <Column val="5"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <Range MAX="2" MIN="2"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="7" FlowIsn="9" id="7">
                      <Column val="1"/>
                      <Type val="V"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <Update FlowIsn="8">
                      <FieldID val="7"/>
                      <WithValue val="4"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="10">
                      <Parent val="1"/>
                      <FieldID val="11"/>
                      <WithValue val="5"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="GetCompanies"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{2,1}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="'TRUE'LOG"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="4">
                <ExpSyntax val="{0,7}+1"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="5">
                <ExpSyntax val="{0,7}"/>
                <ExpAttribute val="N"/>
              </Expression>
            </Expressions>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="2" id="1"/>
            <VarRangeInfo Mode="E" VarRangeVeeIsn="6" id="2"/>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
