<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="ItemImport" ISN_2="1" LastIsn="3" id="136">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="B"/>
          <TaskID val="ItemImport"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736572" _time="61703" date="31/08/2017" time="17:08:23"/>
        </Header>
        <ItemIsn val="2"/>
        <Resource>
          <IO id="1">
            <Description val="ImportItem"/>
            <IOExpression val="5"/>
            <OpenPrintDialog val="N"/>
            <PaperSize val="68"/>
            <Format val="L"/>
            <Media val="S"/>
            <Access val="R"/>
            <Orientation val="P"/>
            <PrintPreview val="N"/>
            <PDF val="N"/>
            <PrintingAllowed val="Y"/>
            <ContentCopyingAllowed val="Y"/>
            <ChangesAllowed val="Y"/>
            <PageLayoutAllowed val="Y"/>
            <Vis2LogTranslation val="N"/>
            <FlipLines val="N"/>
          </IO>
          <Columns>
            <Column id="1" name="AllFields">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="118"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="nCount">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="10"/>
                <_Dec id="181"/>
                <_Whole id="182" val="10"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition Exp="1"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="O"/>
            <CacheStrategy val="T"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="W"/>
            <TransactionBegin val="T"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="N"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="1" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="1" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <ASS val="2"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="12" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="R"/>
            <Type val="S"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <LogicLines>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="8" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="in TP" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <FormIO FlowIsn="5">
                  <OperationType val="I"/>
                  <Delimiter val="C"/>
                  <IODeviceInfo>
                    <IoDeviceIndex val="1"/>
                  </IODeviceInfo>
                  <FormEntryInfo>
                    <FormEntryIndex val="2"/>
                  </FormEntryInfo>
                  <DelimiterChar val="32"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </FormIO>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="6">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="4">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition Exp="7"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="13">
                  <FieldID val="2"/>
                  <WithValue val="6"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry id="1">
            <PropertyList model="FORM_GUI0">
              <_Comment id="218"/>
              <FormName id="311" valUnicode="ItemImport"/>
            </PropertyList>
          </FormEntry>
        </TaskForms>
        <TaskForms>
          <FormEntry CLSS="1" _last_isn="1" _last_test_id="1" id="2">
            <PropertyList model="FORM_TEXT">
              <Width id="23" val="80"/>
              <Height id="24" val="1"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="ImportForm"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_TEXT_EDIT">
                <Model ID="MODEL_TEXTBASE" id="1">
                  <Var FieldID="1"/>
                </Model>
                <Width id="23" val="80"/>
                <Height id="24" val="1"/>
                <Data FieldID="1" id="43"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="EOF(0,1)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="''"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="'%CRR%ItemMaster.csv'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="{0,2}+1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="{0,2}&lt;>0"/>
            <ExpAttribute val="B"/>
          </Expression>
        </Expressions>
        <Task MainProgram="N">
          <Header Description="Imp" ISN_2="2" LastIsn="3" id="136">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="N"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736572" _time="61703" date="31/08/2017" time="17:08:23"/>
          </Header>
          <ItemIsn val="46"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="27"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="3">
              <DataObject comp="5" obj="30"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <DB id="2">
              <DataObject comp="5" obj="36"/>
              <Access val="R"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns>
              <Column id="1" name="v:Count">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="73"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="2" name="v:TaxInclude">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="104"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="3" name="v:CheckHSNCode">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_LOGICAL" comp="4" id="1" obj="61"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="4" name="v:CGST%">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="134"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="5" name="v:SGST%">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="134"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="6" name="v:IGST%">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="134"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
              <Column id="7" name="v:CESS%">
                <PropertyList model="FIELD">
                  <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="134"/>
                  <DbColumnName id="178"/>
                  <Type id="179"/>
                  <UserType id="180"/>
                </PropertyList>
              </Column>
            </Columns>
          </Resource>
          <Information>
            <Key>
              <Mode val="N"/>
            </Key>
            <DB comp="-1"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="Y"/>
            <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="N"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <INT_CMP_LIST_INFO>
            <v>4</v>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="1" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="21" FlowIsn="126" id="21">
                    <Column val="1"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="22" FlowIsn="172" id="22">
                    <Column val="2"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="N"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="25" FlowIsn="225" id="25">
                    <Column val="3"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="26" FlowIsn="226" id="26">
                    <Column val="4"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>234</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="27" FlowIsn="227" id="27">
                    <Column val="5"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>239</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="28" FlowIsn="228" id="28">
                    <Column val="6"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>245</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="29" FlowIsn="229" id="29">
                    <Column val="7"/>
                    <Type val="V"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>250</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <PartOfDataview val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="D" EVL_CND="R" FlowIsn="374" Key="1" Mode="R" SortType="375" VIEW="8" VIEWS="1">
                    <DB comp="5" obj="27"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="44" FlowIsn="376" id="44">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="MAxItemId"/>
                    <INT_RCMP_INFO>
                      <v>4</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="375"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="D" EVL_CND="R" FlowIsn="452" Key="2" Mode="R" SortType="454" VIEW="9" VIEWS="1">
                    <DB comp="5" obj="27"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="46" FlowIsn="455" id="46">
                    <Column val="22"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="MaxItemCode"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="454"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="2" Key="1" Mode="A" SortType="3" VIEW="10" VIEWS="20">
                    <DB comp="5" obj="27"/>
                    <Expanded val="1"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="4" id="1">
                    <ASS val="16"/>
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="43" FlowIsn="303" id="43">
                    <Column val="22"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="5" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="6" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="7" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="8" id="5">
                    <Column val="5"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="9" id="6">
                    <Column val="6"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="7" FlowIsn="10" id="7">
                    <Column val="7"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="8" FlowIsn="11" id="8">
                    <Column val="8"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="9" FlowIsn="12" id="9">
                    <Column val="9"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <INT_RCMP_INFO>
                      <v>221</v>
                    </INT_RCMP_INFO>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="10" FlowIsn="13" id="10">
                    <Column val="10"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="11" FlowIsn="14" id="11">
                    <Column val="11"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="12" FlowIsn="15" id="12">
                    <Column val="12"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="13" FlowIsn="16" id="13">
                    <Column val="13"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="14" FlowIsn="17" id="14">
                    <Column val="14"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="15" FlowIsn="18" id="15">
                    <Column val="15"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="16" FlowIsn="19" id="16">
                    <Column val="16"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="17" FlowIsn="20" id="17">
                    <Column val="17"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="18" FlowIsn="21" id="18">
                    <Column val="20"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="19" FlowIsn="22" id="19">
                    <Column val="21"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="3"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FieldID="25" FlowIsn="221" Key="1" Mode="R" SortType="222" VIEW="30" VIEWS="2">
                    <DB comp="5" obj="36"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="23" FlowIsn="223" id="23">
                    <Column val="18"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="24" FlowIsn="224" id="24">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="22" MIN="22"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="222"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="234" Key="1" Mode="R" SortType="235" VIEW="32" VIEWS="3">
                    <DB comp="5" obj="30"/>
                    <DBNAME val="MTable.TaxMasterCGST"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="30" FlowIsn="236" id="30">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="32" FlowIsn="238" id="32">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="27" MIN="27"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="31" FlowIsn="237" id="31">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="TaxPercentageCGST"/>
                    <Locate MAX="28" MIN="28"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="235"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="239" Key="1" Mode="R" SortType="240" VIEW="35" VIEWS="3">
                    <DB comp="5" obj="30"/>
                    <DBNAME val="MTable.TaxMasterSGST"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="34" FlowIsn="242" id="34">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="35" FlowIsn="243" id="35">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="29" MIN="29"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="36" FlowIsn="244" id="36">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="TaxPercentageSGST"/>
                    <Locate MAX="30" MIN="30"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="240"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="245" Key="1" Mode="R" SortType="246" VIEW="38" VIEWS="3">
                    <DB comp="5" obj="30"/>
                    <DBNAME val="MTable.TaxMasterIGST"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="37" FlowIsn="247" id="37">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="38" FlowIsn="248" id="38">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="31" MIN="31"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="39" FlowIsn="249" id="39">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="TaxPercentageIGST"/>
                    <Locate MAX="33" MIN="33"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="246"/>
                </LogicLine>
                <LogicLine>
                  <LNK Direction="A" EVL_CND="R" FlowIsn="250" Key="1" Mode="R" SortType="251" VIEW="41" VIEWS="3">
                    <DB comp="5" obj="30"/>
                    <DBNAME val="MTable.TaxMasterCESS"/>
                    <Condition val="Y"/>
                  </LNK>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="40" FlowIsn="252" id="40">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="41" FlowIsn="253" id="41">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <Locate MAX="32" MIN="32"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="42" FlowIsn="254" id="42">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <REAL_VNAME_TXT val="TaxPercentageCESS"/>
                    <Locate MAX="34" MIN="34"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="N"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <END_LINK FlowIsn="251"/>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="125">
                    <FieldID val="21"/>
                    <WithValue val="18"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="451">
                    <FieldID val="43"/>
                    <WithValue val="36"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="26">
                    <FieldID val="2"/>
                    <WithValue val="2"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="27">
                    <FieldID val="3"/>
                    <WithValue val="4"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="28">
                    <FieldID val="4"/>
                    <WithValue val="5"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="30">
                    <FieldID val="6"/>
                    <WithValue val="6"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="31">
                    <FieldID val="7"/>
                    <WithValue val="3"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="32">
                    <FieldID val="8"/>
                    <WithValue val="7"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="33">
                    <FieldID val="9"/>
                    <WithValue val="8"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="230">
                    <FieldID val="26"/>
                    <WithValue val="23"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="231">
                    <FieldID val="27"/>
                    <WithValue val="24"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="232">
                    <FieldID val="28"/>
                    <WithValue val="25"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="233">
                    <FieldID val="29"/>
                    <WithValue val="26"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="34">
                    <FieldID val="10"/>
                    <WithValue val="9"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="35">
                    <FieldID val="11"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="36">
                    <FieldID val="12"/>
                    <WithValue val="11"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="37">
                    <FieldID val="13"/>
                    <WithValue val="12"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="38">
                    <FieldID val="14"/>
                    <WithValue val="10"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="39">
                    <FieldID val="15"/>
                    <WithValue val="11"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="40">
                    <FieldID val="16"/>
                    <WithValue val="12"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="41">
                    <FieldID val="17"/>
                    <WithValue val="13"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="42">
                    <FieldID val="18"/>
                    <WithValue val="14"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <Update FlowIsn="43">
                    <FieldID val="19"/>
                    <WithValue val="15"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition val="Y"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
                <LogicLine>
                  <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="301" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="HSN False" TitleTxt="Warning" VR_DISP="B">
                    <AppendToErrorLog val="N"/>
                    <Disabled val="1"/>
                    <Condition Exp="35"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </STP>
                </LogicLine>
                <LogicLine>
                  <CallTask FlowIsn="255">
                    <OperationType val="T"/>
                    <TaskID comp="-1" obj="3"/>
                    <Lock val="N"/>
                    <Wait val="Y"/>
                    <SyncData val="N"/>
                    <RetainFocus val="N"/>
                    <Condition Exp="35"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </CallTask>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="Imp"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="16">
              <ExpSyntax val="{0,44}+1"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="35">
              <ExpSyntax val="{0,25} = 'FALSE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="34">
              <ExpSyntax val="{0,29}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="27">
              <ExpSyntax val="'CGST'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="29">
              <ExpSyntax val="'SGST'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="31">
              <ExpSyntax val="'IGST'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="32">
              <ExpSyntax val="'CESS'"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="33">
              <ExpSyntax val="{0,28}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="30">
              <ExpSyntax val="{0,27}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="28">
              <ExpSyntax val="{0,26}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="22">
              <ExpSyntax val="{0,9}"/>
              <ExpAttribute val="U"/>
            </Expression>
            <Expression id="18">
              <ExpSyntax val="{0,21} + 1"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="{32768,4}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="3">
              <ExpSyntax val="Val(StrToken({1,1},4,','),'8.2')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="23">
              <ExpSyntax val="Val(StrToken({1,1},7,','),'3.2')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="24">
              <ExpSyntax val="Val(StrToken({1,1},8,','),'3.2')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="25">
              <ExpSyntax val="Val(StrToken({1,1},9,','),'3.2')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="26">
              <ExpSyntax val="Val(StrToken({1,1},10,','),'3.2')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="4">
              <ExpSyntax val="Trim(StrToken({1,1},1,','))"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="5">
              <ExpSyntax val="StrToken({1,1},2,',')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="6">
              <ExpSyntax val="StrToken({1,1},3,',')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="7">
              <ExpSyntax val="Val(StrToken({1,1},5,','),'8.2')"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="8">
              <ExpSyntax val="StrToken({1,1},6,',')"/>
              <ExpAttribute val="A"/>
            </Expression>
            <Expression id="9">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="10">
              <ExpSyntax val="{32768,2}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="11">
              <ExpSyntax val="GetServerDate()"/>
              <ExpAttribute val="D"/>
            </Expression>
            <Expression id="12">
              <ExpSyntax val="GetTimestamp()"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="13">
              <ExpSyntax val="{32768,5}"/>
              <ExpAttribute val="N"/>
            </Expression>
            <Expression id="14">
              <ExpSyntax val="IF(Trim(Upper(StrToken({1,1},11,',')))= 'YES','TRUE'LOG,'FALSE'LOG)"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="15">
              <ExpSyntax val="IF(Trim(Upper(StrToken({1,1},12,',')))='YES','TRUE'LOG,'FALSE'LOG)"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="36">
              <ExpSyntax val="'I-'&amp;Str(Val(Right(Trim({0,46}),5),'5')+1,'5P0')"/>
              <ExpAttribute val="A"/>
            </Expression>
          </Expressions>
          <Task MainProgram="N">
            <Header Description="Add HSN Code" ISN_2="3" LastIsn="3" id="136">
              <ExecutionRight comp="-1"/>
              <Resident val="N"/>
              <SQL val="N"/>
              <ReturnValue>
                <ReturnValueAttr/>
                <ParametersAttributes/>
              </ReturnValue>
              <SqlWhereExist val="N"/>
              <TaskType val="B"/>
              <TaskID val="Add HSN Code"/>
              <External val="N"/>
              <FormType val="N"/>
              <DotNetObjectExists val="N"/>
              <LastModified _date="736555" _time="49874" date="14/08/2017" time="13:51:14"/>
            </Header>
            <ItemIsn val="20"/>
            <Resource>
              <DB id="1">
                <DataObject comp="5" obj="36"/>
                <Access val="W"/>
                <Share val="W"/>
                <Open val="N"/>
                <Cache val="Y"/>
                <IdentifyRowModifications val="84"/>
              </DB>
              <Columns/>
            </Resource>
            <Information>
              <Key>
                <Mode val="N"/>
              </Key>
              <DB comp="-1"/>
              <Sort>
                <CLS val="A"/>
              </Sort>
              <ForceRecordDelete DEL="N"/>
              <EndTaskCondition val="Y"/>
              <EvaluateEndCondition val="A"/>
              <InitialMode val="M"/>
              <Locate Direction="A"/>
              <Range Direction="A"/>
              <VarRange/>
              <TaskProperties>
                <SelectionTable val="N"/>
                <ConfirmUpdate CNFU="N"/>
                <ConfirmCancel val="N"/>
                <ErrorStrategy val="A"/>
                <LockingStrategy val="I"/>
                <CacheStrategy val="T"/>
                <ForceRecordSuffix val="N"/>
                <TransactionMode val="W"/>
                <TransactionBegin val="T"/>
                <PreloadView val="N"/>
                <AllowEmptyDataview val="N"/>
                <KeepCreatedContext val="N"/>
              </TaskProperties>
              <SIDE_WIN>
                <AllowOptions val="N"/>
                <AllowQuery val="Y"/>
                <AllowModify val="Y"/>
                <AllowCreate val="Y"/>
                <AllowDelete val="Y"/>
                <AllowLocate val="Y"/>
                <AllowRange val="Y"/>
                <AllowIndexChange val="Y"/>
                <AllowSorting val="Y"/>
                <AllowIOFiles val="Y"/>
                <RecordCycle val="Y"/>
                <AllowEvents val="Y"/>
                <AllowIndexOptimization val="Y"/>
                <AllowLocationInQuery val="Y"/>
                <AllowPrintingData val="N"/>
              </SIDE_WIN>
              <WIN>
                <OpenTaskWindow val="N"/>
                <CloseTaskWindow val="Y"/>
                <ForegroundWindow val="Y"/>
                <FlipFld val="N"/>
                <RefreshTaskWindow ReturnValue="N"/>
              </WIN>
              <BOX>
                <Direction val="V"/>
              </BOX>
            </Information>
            <INT_CMP_LIST_INFO>
              <v>5</v>
            </INT_CMP_LIST_INFO>
            <TaskLogic>
              <LogicUnit id="1" propagate="78">
                <Level val="R"/>
                <Type val="M"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <LogicLines>
                  <LogicLine>
                    <DATAVIEW_SRC FlowIsn="1" Type="M">
                      <Condition val="N"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </DATAVIEW_SRC>
                  </LogicLine>
                  <LogicLine>
                    <LNK Direction="D" EVL_CND="R" FlowIsn="19" Key="1" Mode="R" SortType="20" VIEW="1" VIEWS="1">
                      <DB comp="5" obj="36"/>
                      <Expanded val="1"/>
                      <Condition val="Y"/>
                    </LNK>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="18" FlowIsn="21" id="18">
                      <Column val="18"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <REAL_VNAME_TXT val="LastRecordId"/>
                      <INT_RCMP_INFO>
                        <v>2</v>
                      </INT_RCMP_INFO>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="N"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <END_LINK FlowIsn="20"/>
                  </LogicLine>
                  <LogicLine>
                    <LNK Direction="A" EVL_CND="R" FlowIsn="54" Key="1" Mode="A" SortType="55" VIEW="2" VIEWS="16">
                      <DB comp="5" obj="36"/>
                      <Expanded val="1"/>
                      <Condition val="Y"/>
                    </LNK>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="1" FlowIsn="2" id="1">
                      <ASS val="1"/>
                      <Column val="18"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="2" FlowIsn="3" id="2">
                      <Column val="1"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="3" FlowIsn="4" id="3">
                      <Column val="2"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="4" FlowIsn="5" id="4">
                      <Column val="3"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="5" FlowIsn="6" id="5">
                      <Column val="17"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="6" FlowIsn="7" id="6">
                      <Column val="4"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="7" FlowIsn="8" id="7">
                      <Column val="5"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="8" FlowIsn="9" id="8">
                      <Column val="6"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="9" FlowIsn="10" id="9">
                      <Column val="19"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="10" FlowIsn="11" id="10">
                      <Column val="10"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="11" FlowIsn="12" id="11">
                      <Column val="11"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="12" FlowIsn="13" id="12">
                      <Column val="12"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="13" FlowIsn="14" id="13">
                      <Column val="13"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="14" FlowIsn="15" id="14">
                      <Column val="14"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="15" FlowIsn="16" id="15">
                      <Column val="15"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <Select FieldID="16" FlowIsn="17" id="16">
                      <Column val="16"/>
                      <Type val="R"/>
                      <IsParameter val="N"/>
                      <DIFF_UPDATE val="T"/>
                      <Condition val="Y"/>
                      <Modifier val="S"/>
                      <Direction val="C"/>
                    </Select>
                  </LogicLine>
                  <LogicLine>
                    <END_LINK FlowIsn="55"/>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
              <LogicUnit id="2" propagate="78">
                <Level val="R"/>
                <Type val="S"/>
                <Scope val="S"/>
                <EngineDirective val="S"/>
                <ShowMessage val="Y"/>
                <Condition val="89"/>
                <Event>
                  <EventType val="S"/>
                  <PublicObject comp="-1"/>
                </Event>
                <Expanded val="1"/>
                <LogicLines>
                  <LogicLine>
                    <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="57" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="HSN" TitleTxt="Warning" VR_DISP="B">
                      <AppendToErrorLog val="N"/>
                      <Disabled val="1"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </STP>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="23">
                      <FieldID val="2"/>
                      <WithValue val="2"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="24">
                      <FieldID val="3"/>
                      <WithValue val="3"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="25">
                      <FieldID val="4"/>
                      <WithValue val="4"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="26">
                      <FieldID val="5"/>
                      <WithValue val="5"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="27">
                      <FieldID val="6"/>
                      <WithValue val="6"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="28">
                      <FieldID val="7"/>
                      <WithValue val="7"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="29">
                      <FieldID val="8"/>
                      <WithValue val="8"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="30">
                      <FieldID val="9"/>
                      <WithValue val="9"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="31">
                      <FieldID val="10"/>
                      <WithValue val="10"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="32">
                      <FieldID val="11"/>
                      <WithValue val="11"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="33">
                      <FieldID val="12"/>
                      <WithValue val="12"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="34">
                      <FieldID val="13"/>
                      <WithValue val="13"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="35">
                      <FieldID val="14"/>
                      <WithValue val="11"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="36">
                      <FieldID val="15"/>
                      <WithValue val="12"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                  <LogicLine>
                    <Update FlowIsn="37">
                      <FieldID val="16"/>
                      <WithValue val="13"/>
                      <Incremental val="N"/>
                      <ForcedUpdate val="Y"/>
                      <Condition val="Y"/>
                      <Modifier val="B"/>
                      <Direction val="C"/>
                    </Update>
                  </LogicLine>
                </LogicLines>
              </LogicUnit>
            </TaskLogic>
            <TaskForms>
              <FormEntry id="1">
                <PropertyList model="FORM_GUI0">
                  <_Comment id="218"/>
                  <FormName id="311" valUnicode="Add HSN Code"/>
                </PropertyList>
              </FormEntry>
            </TaskForms>
            <Expressions>
              <Expression id="1">
                <ExpSyntax val="{0,18} + 1"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="2">
                <ExpSyntax val="{2,9}"/>
                <ExpAttribute val="U"/>
              </Expression>
              <Expression id="3">
                <ExpSyntax val="{32768,4}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="4">
                <ExpSyntax val="{32768,5}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="5">
                <ExpSyntax val="IF({2,19} ='TRUE'LOG,'SAC','HSN')"/>
                <ExpAttribute val="A"/>
              </Expression>
              <Expression id="6">
                <ExpSyntax val="{2,30}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="7">
                <ExpSyntax val="{2,34}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="8">
                <ExpSyntax val="{2,37}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="9">
                <ExpSyntax val="{2,40}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="10">
                <ExpSyntax val="'TRUE'LOG"/>
                <ExpAttribute val="B"/>
              </Expression>
              <Expression id="11">
                <ExpSyntax val="{32768,2}"/>
                <ExpAttribute val="N"/>
              </Expression>
              <Expression id="12">
                <ExpSyntax val="GetServerDate()"/>
                <ExpAttribute val="D"/>
              </Expression>
              <Expression id="13">
                <ExpSyntax val="GetServerTime()"/>
                <ExpAttribute val="T"/>
              </Expression>
            </Expressions>
          </Task>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
