<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="13021"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="CM_States" ISN_2="1" LastIsn="2" id="42">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="2"/>
            <ParametersAttributes>
              <Attr MgAttr="U"/>
              <Attr MgAttr="N"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="C"/>
          <Interactive val="Y"/>
          <TaskID val="CM_Country"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736579" _time="37258" date="07/09/2017" time="10:20:58"/>
        </Header>
        <ItemIsn val="24"/>
        <Resource>
          <DB id="1">
            <DataObject comp="5" obj="2"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="2">
            <DataObject comp="5" obj="5"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1" name="Pi:Mode">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="98"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="2" name="Pi:StatesId">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="67"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="3" name="v:Success">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="4" name="AlreadyExists">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_LOGICAL" id="1"/>
                <_FieldStyle id="276" val="1"/>
              </PropertyList>
            </Column>
            <Column id="5" name="ErrorReturnvalue">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" comp="4" id="1" obj="70"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="6" name="Btn:Save">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
            <Column id="7" name="Btn:Cancel">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_UNICODE" comp="4" id="1" obj="110"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="5" obj="5"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="Y"/>
          <EvaluateEndCondition val="A"/>
          <InitialMode Exp="6"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="1"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="A"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="N"/>
            <TransactionBegin val="T"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify Exp="7"/>
            <AllowCreate Exp="8"/>
            <AllowDelete val="N"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <TabbingCycle val="R"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <INT_CMP_LIST_INFO>
          <v>4</v>
          <v>5</v>
        </INT_CMP_LIST_INFO>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" IDX="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1" FlowIsn="3" id="1">
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <INT_DIT_INFO>
                    <v>2</v>
                    <v>16</v>
                    <v>18</v>
                    <v>19</v>
                  </INT_DIT_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="D" EVL_CND="R" FlowIsn="5" Key="1" Mode="R" SortType="7" VIEW="3" VIEWS="1">
                  <DB comp="5" obj="5"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="3" FlowIsn="6" id="3">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="LastStateId"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="7"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="4" FlowIsn="8" id="4">
                  <ASS val="17"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5" FlowIsn="9" id="5">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <Range MAX="1" MIN="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="6" FlowIsn="10" id="6">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>23</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="7" FlowIsn="11" id="7">
                  <Column val="3"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="8" FlowIsn="12" id="8">
                  <Column val="4"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="9"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="9" FlowIsn="13" id="9">
                  <Column val="14"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="10" FlowIsn="14" id="10">
                  <Column val="5"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="11" FlowIsn="15" id="11">
                  <Column val="21"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="12" FlowIsn="16" id="12">
                  <Column val="16"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="13" FlowIsn="17" id="13">
                  <Column val="8"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="14" FlowIsn="18" id="14">
                  <Column val="17"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="19" id="15">
                  <Column val="18"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="16" FlowIsn="20" id="16">
                  <Column val="11"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="17" FlowIsn="21" id="17">
                  <Column val="19"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="18" FlowIsn="22" id="18">
                  <Column val="20"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="23" Key="1" Mode="R" SortType="26" VIEW="19" VIEWS="2">
                  <DB comp="5" obj="2"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="19" FlowIsn="24" id="19">
                  <Column val="1"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="CountryId_p"/>
                  <Locate MAX="21" MIN="21"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="20" FlowIsn="25" id="20">
                  <Column val="2"/>
                  <Type val="R"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="26"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="21" FlowIsn="27" id="21">
                  <ASS val="17"/>
                  <Column val="4"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="22" FlowIsn="28" id="22">
                  <ASS val="9"/>
                  <Column val="5"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="23" FlowIsn="29" id="23">
                  <ASS val="3"/>
                  <Column val="6"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="15"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="24" FlowIsn="30" id="24">
                  <ASS val="4"/>
                  <Column val="7"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="16"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="3" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="13"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Remark FlowIsn="31">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="32">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="27"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="20"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="33">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="23"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="7"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="34">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="24"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="8"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="35">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="1"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="25"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="10"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="36">
                  <FieldID val="21"/>
                  <WithValue val="17"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="37">
                  <OperationType val="T"/>
                  <TaskID comp="-1" obj="2"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="38">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="9"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="7"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="21"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="39">
                  <FieldID val="5"/>
                  <WithValue val="13"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Disabled val="1"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="40">
                  <FieldID val="5"/>
                  <WithValue val="5"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="41">
                  <FieldID val="12"/>
                  <WithValue val="9"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="42">
                  <FieldID val="13"/>
                  <WithValue val="10"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="43">
                  <FieldID val="14"/>
                  <WithValue val="11"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="44">
                  <FieldID val="15"/>
                  <WithValue val="12"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="45" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Record is Added!" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition Exp="14"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="46">
                  <FieldID val="16"/>
                  <WithValue val="10"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="47">
                  <FieldID val="17"/>
                  <WithValue val="11"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="48">
                  <FieldID val="18"/>
                  <WithValue val="12"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <STP Buttons="O" DefaultButton="1" ERR_LOG_DEF_CHG="N" FlowIsn="49" IMG_DEF_CHG="N" Image="E" Mode="W" TTL_DEF_CHG="N" TXT="Record is Updated!" TitleTxt="Warning" VR_DISP="B">
                  <AppendToErrorLog val="N"/>
                  <Disabled val="1"/>
                  <Condition Exp="7"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </STP>
              </LogicLine>
              <LogicLine>
                <Update FlowIsn="50">
                  <FieldID val="4"/>
                  <WithValue val="18"/>
                  <Incremental val="N"/>
                  <ForcedUpdate val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Update>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="51">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="13"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="52">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="4" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="5" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="6" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="15"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="53">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="8"/>
                  </Event>
                  <Wait val="89"/>
                  <Arguments>
                    <Argument>
                      <Expression val="22"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Variable val="22"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Condition Exp="28"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="54">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition Exp="26"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="7" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="8" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="-28"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="25"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <CallTask FlowIsn="55">
                  <OperationType val="P"/>
                  <TaskID comp="-1" obj="100"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Variable val="6"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="13" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="-28"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="34"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="CountryName"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="60">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="25"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="9" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="10" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="T"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="-28"/>
            <Event>
              <EventType val="S"/>
              <KeyCombinationID val="162"/>
              <PublicObject comp="-1"/>
            </Event>
            <TXT val="CountryName"/>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="61">
                  <Event>
                    <EventType val="U"/>
                    <Parent val="32768"/>
                    <PublicObject comp="-1" obj="25"/>
                  </Event>
                  <Wait val="89"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="57">
                  <Type val="2"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="11" propagate="78">
            <Level val="K"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
          </LogicUnit>
          <LogicUnit id="12" propagate="78">
            <Level val="T"/>
            <Type val="S"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Evaluate FlowIsn="58">
                  <Expression val="19"/>
                  <Condition Exp="20"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Evaluate>
              </LogicLine>
              <LogicLine>
                <RaiseEvent FlowIsn="59">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="393"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition Exp="20"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="20" _last_test_id="53" id="1">
            <PropertyList model="FORM_RICH_CLIENT">
              <Model comp="4" id="1" obj="6"/>
              <Y id="22"/>
              <Width id="23" val="1000"/>
              <Height id="24" val="1000"/>
              <HorizontalFactor id="35" val="100"/>
              <ShowGrid id="37"/>
              <Color id="51" val="5"/>
              <_Comment id="218"/>
              <FormName Exp="29" id="311" valUnicode="CM_States"/>
              <MinimumWidth id="418" val="832"/>
              <MinimumHeight id="419" val="891"/>
            </PropertyList>
            <Control _test_id="46" id="1">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="144"/>
                <Width id="23" val="1000"/>
                <Height id="24" val="100"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="48" id="2">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="19"/>
                <Text Exp="15" id="19"/>
                <X id="21" val="10"/>
                <Y id="22" val="14"/>
                <Width id="23" val="525"/>
                <Height id="24" val="72"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="30" id="3">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Country Name"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="116"/>
                <Y id="22" val="283"/>
                <Width id="23" val="220"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="51" id="4">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="124"/>
                <X id="21" val="431"/>
                <Y id="22" val="283"/>
                <Width id="23" val="50"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="15" id="5">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="484"/>
                <Y id="22" val="283"/>
                <Width id="23" val="400"/>
                <Height id="24" val="60"/>
                <Data FieldID="20" id="43"/>
                <ControlName id="46" val="CountryName"/>
                <Font id="50" val="15"/>
                <MustInput id="52" val="Y"/>
                <Modifiable id="53"/>
                <SelectProgram id="58"/>
                <SelectMode id="59" val="A"/>
                <MultiLineEdit id="71"/>
                <TabInto id="269" val="Y"/>
                <TabOrder id="314" val="1"/>
                <AllowParking id="315" val="Y"/>
              </PropertyList>
            </Control>
            <Control _test_id="32" id="8">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Name"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="116"/>
                <Y id="22" val="378"/>
                <Width id="23" val="200"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="17" id="9">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="484"/>
                <Y id="22" val="378"/>
                <Width id="23" val="400"/>
                <Height id="24" val="60"/>
                <Data FieldID="7" id="43"/>
                <ControlName id="46" val="Name"/>
                <Font id="50" val="15"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="50" id="10">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Short Name"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="116"/>
                <Y id="22" val="471"/>
                <Width id="23" val="200"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="49" id="11">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="484"/>
                <Y id="22" val="471"/>
                <Width id="23" val="400"/>
                <Height id="24" val="60"/>
                <Data FieldID="8" id="43"/>
                <ControlName id="46" val="ShortName"/>
                <Font id="50" val="15"/>
                <TabOrder id="314" val="3"/>
              </PropertyList>
            </Control>
            <Control _test_id="52" id="12">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="State Code"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="116"/>
                <Y id="22" val="566"/>
                <Width id="23" val="200"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="1" _test_id="53" id="13">
              <PropertyList model="CTRL_RICH_CLIENT_EDIT">
                <Model comp="4" id="1" obj="32"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="484"/>
                <Y id="22" val="566"/>
                <Width id="23" val="400"/>
                <Height id="24" val="60"/>
                <Data FieldID="9" id="43"/>
                <ControlName id="46" val="StateCode"/>
                <Font id="50" val="15"/>
                <MultiLineEdit id="71"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control _test_id="44" id="16">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="22"/>
                <Text id="19" valUnicode="Active"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="116"/>
                <Y id="22" val="659"/>
                <Width id="23" val="200"/>
                <Height id="24" val="60"/>
                <Font id="50" val="15"/>
                <Enabled Exp="2" id="62"/>
                <Style id="63" val="7"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control _test_id="45" id="17">
              <PropertyList model="CTRL_RICH_CLIENT_LABEL">
                <Model comp="4" id="1" obj="145"/>
                <Placement id="20" right="100" top="60"/>
                <Y id="22" val="870"/>
                <Width id="23" val="1000"/>
                <Height id="24" val="130"/>
                <_Orientation id="143"/>
              </PropertyList>
            </Control>
            <Control PDOD="192" _test_id="20" id="18">
              <PropertyList model="CTRL_RICH_CLIENT_CHECKBOX">
                <Model comp="4" id="1" obj="16"/>
                <Placement id="20" left="50" top="50"/>
                <X id="21" val="484"/>
                <Y id="22" val="659"/>
                <Width id="23" val="127"/>
                <Height id="24" val="60"/>
                <Data FieldID="11" id="43"/>
                <Text id="45"/>
                <ControlName id="46" val="Active"/>
                <Font id="50" val="15"/>
                <Color id="51" val="29"/>
                <Enabled Exp="2" id="62"/>
                <TabOrder id="314" val="5"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="42" id="19">
              <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="42"/>
                <Placement id="20" left="100" top="60"/>
                <X id="21" val="427"/>
                <Y id="22" val="897"/>
                <Width id="23" val="238"/>
                <Height id="24" val="79"/>
                <Data FieldID="23" id="43"/>
                <Visible Exp="28" id="61"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="13"/>
                </RaiseEvent>
                <TabOrder id="314" val="6"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="43" id="20">
              <PropertyList FLD_FLAGS="1" model="CTRL_RICH_CLIENT_PUSH_BUTTON">
                <Model comp="4" id="1" obj="39"/>
                <Placement id="20" left="100" top="60"/>
                <X id="21" val="697"/>
                <Y id="22" val="897"/>
                <Width id="23" val="238"/>
                <Height id="24" val="79"/>
                <Data FieldID="24" id="43"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="15"/>
                </RaiseEvent>
                <TabOrder id="314" val="7"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="CndRange({0,1}&lt;>'C',{0,2})"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="{0,1} = 'M'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="3">
            <ExpSyntax val="Trim({32768,12})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="4">
            <ExpSyntax val="Trim({32768,23})"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="5">
            <ExpSyntax val="{0,3} + 1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="6">
            <ExpSyntax val="IF({0,1} ='C','C'MODE,IF({0,1}='M','M'MODE,'E'MODE))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="28">
            <ExpSyntax val="{0,1} = 'C' OR {0,1} = 'M'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="7">
            <ExpSyntax val="{0,1} ='M'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="8">
            <ExpSyntax val="{0,1} = 'C'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="9">
            <ExpSyntax val="0"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="10">
            <ExpSyntax val="1"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="11">
            <ExpSyntax val="Date()"/>
            <ExpAttribute val="D"/>
          </Expression>
          <Expression id="12">
            <ExpSyntax val="Time()"/>
            <ExpAttribute val="T"/>
          </Expression>
          <Expression id="13">
            <ExpSyntax val="Val(DStr(Date(),'YYMMDD')&amp;mTStr(mTime(),'HHMMSSmmm'),'15')"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="14">
            <ExpSyntax val="{0,1} = 'C'"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="IF({0,1} = 'C','Add State',IF({0,1}='M','Edit State','View State'))"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="'FALSE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="18">
            <ExpSyntax val="'TRUE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="19">
            <ExpSyntax val="Rollback('FALSE'LOG,0)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="20">
            <ExpSyntax val="{0,4} = 'FALSE'LOG"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="21">
            <ExpSyntax val="{0,6}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="22">
            <ExpSyntax val="'States'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="23">
            <ExpSyntax val="'Name : '"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="24">
            <ExpSyntax val="'ShortName : '"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="25">
            <ExpSyntax val="'Description : '"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="26">
            <ExpSyntax val="IF({0,1}&lt;>'Q',{0,22}=6,'TRUE'LOG)"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="27">
            <ExpSyntax val="'Country Name : '"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="29">
            <ExpSyntax val="Trim({32768,3})"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="5" id="1"/>
        <Task MainProgram="N">
          <Header Description="AlreadyExists" ISN_2="2" LastIsn="2" id="42">
            <ExecutionRight comp="-1"/>
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ReturnValueAttr/>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="N"/>
            <FormType val="M"/>
            <DotNetObjectExists val="N"/>
            <LastModified _date="736495" _time="54797" date="15/06/2017" time="15:13:17"/>
          </Header>
          <ItemIsn val="6"/>
          <Resource>
            <DB id="1">
              <DataObject comp="5" obj="5"/>
              <Access val="W"/>
              <Share val="W"/>
              <Open val="N"/>
              <Cache val="Y"/>
              <IdentifyRowModifications val="84"/>
            </DB>
            <Columns/>
          </Resource>
          <Information>
            <Key>
              <Column val="1"/>
              <Mode val="N"/>
            </Key>
            <DB comp="5" obj="5"/>
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
            <EndTaskCondition val="N"/>
            <EvaluateEndCondition val="B"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="I"/>
              <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
              <TransactionMode val="W"/>
              <TransactionBegin val="T"/>
              <PreloadView val="N"/>
              <AllowEmptyDataview val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="N"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
          <INT_CMP_LIST_INFO>
            <v>5</v>
          </INT_CMP_LIST_INFO>
          <TaskLogic>
            <LogicUnit id="2" propagate="78">
              <Level val="R"/>
              <Type val="M"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <LogicLines>
                <LogicLine>
                  <DATAVIEW_SRC FlowIsn="2" IDX="1" Type="M">
                    <Condition val="N"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </DATAVIEW_SRC>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="1" FlowIsn="3" id="1">
                    <Column val="1"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="2" FlowIsn="4" id="2">
                    <Column val="2"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="3" FlowIsn="5" id="3">
                    <Column val="3"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="4" FlowIsn="6" id="4">
                    <Column val="4"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="5" FlowIsn="7" id="5">
                    <Column val="14"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
                <LogicLine>
                  <Select FieldID="6" FlowIsn="8" id="6">
                    <Column val="21"/>
                    <Type val="R"/>
                    <IsParameter val="N"/>
                    <DIFF_UPDATE val="T"/>
                    <Condition val="Y"/>
                    <Modifier val="S"/>
                    <Direction val="C"/>
                  </Select>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
            <LogicUnit id="3" propagate="78">
              <Level val="R"/>
              <Type val="S"/>
              <Scope val="S"/>
              <EngineDirective val="S"/>
              <ShowMessage val="Y"/>
              <Condition val="89"/>
              <Event>
                <EventType val="S"/>
                <PublicObject comp="-1"/>
              </Event>
              <Expanded val="1"/>
              <LogicLines>
                <LogicLine>
                  <Update FlowIsn="9">
                    <Parent val="1"/>
                    <FieldID val="21"/>
                    <WithValue val="1"/>
                    <Incremental val="N"/>
                    <ForcedUpdate val="Y"/>
                    <Condition Exp="2"/>
                    <Modifier val="B"/>
                    <Direction val="C"/>
                  </Update>
                </LogicLine>
              </LogicLines>
            </LogicUnit>
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment id="218"/>
                <FormName id="311" valUnicode="AlreadyExists"/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
          <Expressions>
            <Expression id="1">
              <ExpSyntax val="'TRUE'LOG"/>
              <ExpAttribute val="B"/>
            </Expression>
            <Expression id="2">
              <ExpSyntax val="{1,5}&lt;>{0,1} AND Trim(Upper({1,7}))=Trim(Upper({0,3})) AND {1,9} &lt;> {0,5}"/>
              <ExpAttribute val="B"/>
            </Expression>
          </Expressions>
        </Task>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
